{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Open index.html",
      "file": "e:\\Cycle ingenieur 2 année\\Projet_Web\\Talents-board\\frontend\\src\\index.html"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/fotso/Downloads/projet WEB 2025/Talents-board-1/frontend/src/assets/cv_test",
      "program": "c:/Users/fotso/Downloads/projet WEB 2025/Talents-board-1/frontend/src/assets/cv_test/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}